variables:
  PRODUCT: Applications

linux kf5-qt5 qt5.12:
  image: "kdeorg/ci-suse-qt514"
  extends: .linux
  only:
    - master
    - merge_requests
  variables:
    PLATFORM: SUSEQt5.14
    BRANCH_GROUP: kf5-qt5

linux stable-kf5-qt5 qt5.12:
  image: "kdeorg/ci-suse-qt514"
  extends: .linux
  only:
    - /^Applications\/.*$/
  variables:
    PLATFORM: SUSEQt5.14
    BRANCH_GROUP: stable-kf5-qt5
